<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Dec 09 00:05:37 EST 2015 -->
<title>Uses of Class edu.colorado.nodes.BTNode</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.colorado.nodes.BTNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/colorado/nodes/class-use/BTNode.html" target="_top">Frames</a></li>
<li><a href="BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.colorado.nodes.BTNode" class="title">Uses of Class<br>edu.colorado.nodes.BTNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.colorado.nodes">edu.colorado.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.colorado.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a> in <a href="../../../../edu/colorado/nodes/package-summary.html">edu.colorado.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/colorado/nodes/package-summary.html">edu.colorado.nodes</a> that return <a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Accessor method to get a reference to the left child of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Accessor method to get a reference to the right child of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#removeLeftmost--">removeLeftmost</a></span>()</code>
<div class="block">Remove the leftmost most node of the tree with this node as its root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#removeRightmost--">removeRightmost</a></span>()</code>
<div class="block">Remove the rightmost most node of the tree with this node as its root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#treeCopy-edu.colorado.nodes.BTNode-">treeCopy</a></span>(<a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;&nbsp;source)</code>
<div class="block">Copy a binary tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/colorado/nodes/package-summary.html">edu.colorado.nodes</a> with parameters of type <a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#setLeft-edu.colorado.nodes.BTNode-">setLeft</a></span>(<a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;newLeft)</code>
<div class="block">Modification method to set the link to the left child of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#setRight-edu.colorado.nodes.BTNode-">setRight</a></span>(<a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;newRight)</code>
<div class="block">Modification method to set the link to the right child of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#treeCopy-edu.colorado.nodes.BTNode-">treeCopy</a></span>(<a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;&nbsp;source)</code>
<div class="block">Copy a binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;long</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#treeSize-edu.colorado.nodes.BTNode-">treeSize</a></span>(<a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;&nbsp;root)</code>
<div class="block">Count the number of nodes in a binary tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/colorado/nodes/package-summary.html">edu.colorado.nodes</a> with parameters of type <a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#BTNode-E-edu.colorado.nodes.BTNode-edu.colorado.nodes.BTNode-">BTNode</a></span>(<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;initialData,
      <a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;initialLeft,
      <a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;initialRight)</code>
<div class="block">Initialize a <CODE>BTNode</CODE> with a specified initial data and links
 children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/BTNode.html#BTNode-E-edu.colorado.nodes.BTNode-edu.colorado.nodes.BTNode-">BTNode</a></span>(<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;initialData,
      <a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;initialLeft,
      <a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;initialRight)</code>
<div class="block">Initialize a <CODE>BTNode</CODE> with a specified initial data and links
 children.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/colorado/nodes/class-use/BTNode.html" target="_top">Frames</a></li>
<li><a href="BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
