<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Dec 09 00:05:36 EST 2015 -->
<title>BTNode</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/colorado/nodes/BTNode.html" target="_top">Frames</a></li>
<li><a href="BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.colorado.nodes</div>
<h2 title="Class BTNode" class="title">Class BTNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.colorado.nodes.BTNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTNode&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">A <CODE>BTNode&lt;<E&gt;</CODE> provides a node for a binary tree. Each node 
 contains a piece of data (which is a reference to an E object) and references
 to a left and right child. The references to children may be null to indicate
 that there is no child. The reference stored in a node can also be null.

 <dl><dt><b>Limitations:</b> <dd>
   Beyond <CODE>Int.MAX_VALUE</CODE> elements, <CODE>treeSize</CODE>, is
   wrong.

 <dt><b>Java Source Code for this class:</b><dd>
   <A HREF="../../../../edu/colorado/nodes/BTNode.java">
   http://www.cs.colorado.edu/~main/edu/colorado/nodes/BTNode.java </A></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Jul 22, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Main 
   <A HREF="mailto:main@colorado.edu"> (main@colorado.edu) </A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#BTNode-E-edu.colorado.nodes.BTNode-edu.colorado.nodes.BTNode-">BTNode</a></span>(<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;initialData,
      <a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;initialLeft,
      <a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;initialRight)</code>
<div class="block">Initialize a <CODE>BTNode</CODE> with a specified initial data and links
 children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#getData--">getData</a></span>()</code>
<div class="block">Accessor method to get the data from this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Accessor method to get a reference to the left child of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#getLeftmostData--">getLeftmostData</a></span>()</code>
<div class="block">Accessor method to get the data from the leftmost node of the tree below 
 this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Accessor method to get a reference to the right child of this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#getRightmostData--">getRightmostData</a></span>()</code>
<div class="block">Accessor method to get the data from the rightmost node of the tree below 
 this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#inorderPrint--">inorderPrint</a></span>()</code>
<div class="block">Uses an inorder traversal to print the data from each node at or below
 this node of the binary tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Accessor method to determine whether a node is a leaf.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#postorderPrint--">postorderPrint</a></span>()</code>
<div class="block">Uses a postorder traversal to print the data from each node at or below
 this node of the binary tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#preorderPrint--">preorderPrint</a></span>()</code>
<div class="block">Uses a preorder traversal to print the data from each node at or below
 this node of the binary tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#print-int-">print</a></span>(int&nbsp;depth)</code>
<div class="block">Uses an inorder traversal to print the data from each node at or below
 this node of the binary tree, with indentations to indicate the depth
 of each node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#removeLeftmost--">removeLeftmost</a></span>()</code>
<div class="block">Remove the leftmost most node of the tree with this node as its root.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#removeRightmost--">removeRightmost</a></span>()</code>
<div class="block">Remove the rightmost most node of the tree with this node as its root.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#setData-E-">setData</a></span>(<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;newData)</code>
<div class="block">Modification method to set the data in this node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#setLeft-edu.colorado.nodes.BTNode-">setLeft</a></span>(<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;newLeft)</code>
<div class="block">Modification method to set the link to the left child of this node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#setRight-edu.colorado.nodes.BTNode-">setRight</a></span>(<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;newRight)</code>
<div class="block">Modification method to set the link to the right child of this node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#treeCopy-edu.colorado.nodes.BTNode-">treeCopy</a></span>(<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;&nbsp;source)</code>
<div class="block">Copy a binary tree.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/BTNode.html#treeSize-edu.colorado.nodes.BTNode-">treeSize</a></span>(<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;&nbsp;root)</code>
<div class="block">Count the number of nodes in a binary tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTNode-java.lang.Object-edu.colorado.nodes.BTNode-edu.colorado.nodes.BTNode-">
<!--   -->
</a><a name="BTNode-E-edu.colorado.nodes.BTNode-edu.colorado.nodes.BTNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTNode</h4>
<pre>public&nbsp;BTNode(<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;initialData,
              <a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;initialLeft,
              <a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;initialRight)</pre>
<div class="block">Initialize a <CODE>BTNode</CODE> with a specified initial data and links
 children. Note that a child link may be the null reference, 
 which indicates that the new node does not have that child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><CODE>initialData</CODE></code> - the initial data of this new node</dd>
<dd><code><CODE>initialLeft</CODE></code> - a reference to the left child of this new node--this reference may be null
   to indicate that there is no node after this new node.</dd>
<dd><code><CODE>initialRight</CODE></code> - a reference to the right child of this new node--this reference may be null
   to indicate that there is no node after this new node.
 <dt><b>Postcondition:</b><dd>
   This node contains the specified data and links to its children.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;getData()</pre>
<div class="block">Accessor method to get the data from this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data from this node</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;getLeft()</pre>
<div class="block">Accessor method to get a reference to the left child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the left child of this node (or the null reference if there
   is no left child)</dd>
</dl>
</li>
</ul>
<a name="getLeftmostData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostData</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;getLeftmostData()</pre>
<div class="block">Accessor method to get the data from the leftmost node of the tree below 
 this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data from the deepest node that can be reached from this node by
   following left links.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;getRight()</pre>
<div class="block">Accessor method to get a reference to the right child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the right child of this node (or the null reference if there
   is no right child)</dd>
</dl>
</li>
</ul>
<a name="getRightmostData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostData</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;getRightmostData()</pre>
<div class="block">Accessor method to get the data from the rightmost node of the tree below 
 this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data from the deepest node that can be reached from this node by
   following right links.</dd>
</dl>
</li>
</ul>
<a name="inorderPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderPrint</h4>
<pre>public&nbsp;void&nbsp;inorderPrint()</pre>
<div class="block">Uses an inorder traversal to print the data from each node at or below
 this node of the binary tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none
 <dt><b>Postcondition:</b><dd>
   The data of this node and all its descendants have been writeen by
   <CODE>System.out.println( )</CODE> using an inorder traversal.</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Accessor method to determine whether a node is a leaf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>true</CODE> (if this node is a leaf) or 
   <CODE>false</CODE> (if this node is not a leaf.</dd>
</dl>
</li>
</ul>
<a name="preorderPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderPrint</h4>
<pre>public&nbsp;void&nbsp;preorderPrint()</pre>
<div class="block">Uses a preorder traversal to print the data from each node at or below
 this node of the binary tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none
 <dt><b>Postcondition:</b><dd>
   The data of this node and all its descendants have been writeen by
   <CODE>System.out.println( )</CODE> using a preorder traversal.</dd>
</dl>
</li>
</ul>
<a name="postorderPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorderPrint</h4>
<pre>public&nbsp;void&nbsp;postorderPrint()</pre>
<div class="block">Uses a postorder traversal to print the data from each node at or below
 this node of the binary tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none
 <dt><b>Postcondition:</b><dd>
   The data of this node and all its descendants have been writeen by
   <CODE>System.out.println( )</CODE> using a postorder traversal.</dd>
</dl>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;depth)</pre>
<div class="block">Uses an inorder traversal to print the data from each node at or below
 this node of the binary tree, with indentations to indicate the depth
 of each node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><CODE>depth</CODE></code> - the depth of this node (with 0 for root, 1 for the root's
   children, and so on)(
 <dt><b>Precondition:</b><dd>
   <CODE>depth</CODE> is the depth of this node.
 <dt><b>Postcondition:</b><dd>
   The data of this node and all its descendants have been writeen by
   <CODE>System.out.println( )</CODE> using an inorder traversal.
   The indentation of each line of data is four times its depth in the
   tree. A dash "--" is printed at any place where a child has no
   sibling.</dd>
</dl>
</li>
</ul>
<a name="removeLeftmost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLeftmost</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;removeLeftmost()</pre>
<div class="block">Remove the leftmost most node of the tree with this node as its root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none
 <dt><b>Postcondition:</b><dd>
   The tree starting at this node has had its leftmost node removed (i.e.,
   the deepest node that can be reached by following left links). The
   return value is a reference to the root of the new (smaller) tree.
   This return value could be null if the original tree had only one
   node (since that one node has now been removed).</dd>
</dl>
</li>
</ul>
<a name="removeRightmost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRightmost</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;removeRightmost()</pre>
<div class="block">Remove the rightmost most node of the tree with this node as its root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none
 <dt><b>Postcondition:</b><dd>
   The tree starting at this node has had its rightmost node removed (i.e.,
   the deepest node that can be reached by following right links). The
   return value is a reference to the root of the new (smaller) tree.
   This return value could be null if the original tree had only one
   node (since that one node has now been removed).</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a><a name="setData-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;newData)</pre>
<div class="block">Modification method to set the data in this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><CODE>newData</CODE></code> - the new data to place in this node
 <dt><b>Postcondition:</b><dd>
   The data of this node has been set to <CODE>newData</CODE>.</dd>
</dl>
</li>
</ul>
<a name="setLeft-edu.colorado.nodes.BTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;newLeft)</pre>
<div class="block">Modification method to set the link to the left child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><CODE>newLeft</CODE></code> - a reference to the node that should appear as the left child of this node
  (or the null reference if there is no left child for this node)
 <dt><b>Postcondition:</b><dd>
   The link to the left child of this node has been set to <CODE>newLeft</CODE>.
   Any other node (that used to be the left child) is no longer connected to
   this node.</dd>
</dl>
</li>
</ul>
<a name="setRight-edu.colorado.nodes.BTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;<a href="../../../edu/colorado/nodes/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;newRight)</pre>
<div class="block">Modification method to set the link to the right child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><CODE>newLeft</CODE></code> - a reference to the node that should appear as the right child of this node
  (or the null reference if there is no right child for this node)
 <dt><b>Postcondition:</b><dd>
   The link to the right child of this node has been set to <CODE>newRight</CODE>.
   Any other node (that used to be the right child) is no longer connected to
   this node.</dd>
</dl>
</li>
</ul>
<a name="treeCopy-edu.colorado.nodes.BTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeCopy</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;&nbsp;treeCopy(<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;&nbsp;source)</pre>
<div class="block">Copy a binary tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><CODE>source</CODE></code> - a reference to the root of a binary tree that will be copied (which may be
   an empty tree where <CODE>source</CODE> is null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method has made a copy of the binary tree starting at 
   <CODE>source</CODE>. The return value is a reference to the root of the copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates that there is insufficient memory for the new tree.</dd>
</dl>
</li>
</ul>
<a name="treeSize-edu.colorado.nodes.BTNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treeSize</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;long&nbsp;treeSize(<a href="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes">BTNode</a>&lt;E&gt;&nbsp;root)</pre>
<div class="block">Count the number of nodes in a binary tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><CODE>root</CODE></code> - a reference to the root of a binary tree (which may be
   an empty tree where <CODE>source</CODE> is null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the binary tree  
 <dt><b>Note:</b><dd>
   A wrong answer occurs for trees larger than 
   <CODE>INT.MAX_VALUE</CODE>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/colorado/nodes/BTNode.html" target="_top">Frames</a></li>
<li><a href="BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
